[defaults]
inventory=/mnt/c/Users/14373/automation/ansible/terraform/n01486288-assignment2/hosts
roles=/mnt/c/Users/14373/automation/terraform/n01486288-assignment2/roles
host_key_checking=false
deprecation_warnings=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false